<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="CARONTE">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Rifa Freak Wars 2022</title>
        <style>
            .card {
                height: 100%;
            }

            .card-footer:before {
                content: 'Donante: ';
            }
        </style>
    </head>
    <body>
        <header class="navbar navbar-dark bg-dark">
            <nav class="container" aria-label="Main navigation">
                <h1 class="navbar-brand p-0 me-2">Rifa Freak Wars 2022</h1>
            </nav>
        </header>
        <main class="container">
            <div class="row row g-4 py-5 row-cols-1 row-cols-lg-3">
                <!--Kapi: Equipo de redline miniatures-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Equipo de redline miniatures</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Contenido</dt>
                                    <dd>Miniaturas</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Kapi</div>
                    </article>
                </div>
                <!--Depresor: Escenografía de Marvel Crisis Protocol-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Escenografía</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Juego</dt>
                                    <dd>Marvel Crisis Protocol</dd>
                                    <dt>Contenido</dt>
                                    <dd>Escenografía</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Depresor</div>
                    </article>
                </div>
                <!--Andrés Cruz: Marines del Caos-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Marines del Caos</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Juego</dt>
                                    <dd>WH40K</dd>
                                    <dt>Contenido</dt>
                                    <dd>Miniaturas</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Andrés Cruz</div>
                    </article>
                </div>
                <!--Guille/Shagrat: Ent-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Ent</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Contenido</dt>
                                    <dd>Miniatura pintada</dd>
                                    <dt>Observaciones</dt>
                                    <dd>Pintado propio.</dd>
                                    <dd>Mismo modelo, pero la vegetación nunca sale igual.</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Guille/Shagrat</div>
                    </article>
                </div>
                <!--Hermógenes Sainz: Húsares de la princesa-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Húsares de la princesa</h2>
                        <div id="carousel-husares" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/hermogenes/husares/1.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/2.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/3.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/4.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/5.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/6.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/7.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/8.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/hermogenes/husares/9.jpg" class="d-block w-100" alt="Húsares">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-husares" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel-husares" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Contenido</dt>
                                    <dd>12 figuras a caballo</dd>
                                    <dd>
                                        Regimiento de húsares de la princesa. 
                                        <div>Guerra de África (Marruecos)</div>
                                        1859-60
                                    </dd>
                                    <dt>Escala</dt>
                                    <dd>28 mm</dd>
                                    <dt>Material</dt>
                                    <dd>Metal blanco (peltre)</dd>
                                    <dt>Observaciones</dt>                                    
                                    <dd>Modelado y pintado propio.</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Hermógenes Sainz</div>
                    </article>
                </div>
                <!--Jaime: Escuadra rebelde de Legión-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Escuadra rebelde</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Juego</dt>
                                    <dd>Legión</dd>
                                    <dt>Contenido</dt>
                                    <dd>Miniaturas</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Jaime</div>
                    </article>
                </div>
                <!--Ragnarok: Miniaturas impresas a elección del ganador valoradas en 30-50€-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Miniaturas impresas</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Contenido</dt>
                                    <dd>Miniaturas</dd>
                                    <dt>Observaciones</dt>
                                    <dd>Modelos a elección del ganador.</dd>
                                    <dd>Valor entre 30 € y 50 €.</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Jaime</div>
                    </article>
                </div>
                <!--Bios (Battletricks): 
                    Figura Khalgrim (Scale 75 wargames fantasy series), 
                    figura Little red riding hood (Tale of war 54 mm)--->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">2 figuras</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Contenido</dt>
                                    <dd>
                                        Figura Khalgrim
                                        <div>(Scale 75 wargames fantasy series)</div>
                                    </dd>
                                    <dd>
                                        Figura Little red riding hood
                                        <div>(Tale of war 54 mm)</div>
                                    </dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Bios (<a href="https://www.youtube.com/c/Battletricks" target="battletrix">Battletrix</a>)</div>
                    </article>
                </div>
                <!--Arturo 3 blister de baraka a elegir -->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">3 blisters de Baraka</h2>
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Contenido</dt>
                                    <dd>Miniaturas</dd>
                                    <dt>Observaciones</dt>
                                    <dd>Modelos a elección del ganador.</dd>
                                </dl>
                            </p>
                        </div>
                        <div class="card-footer">Arturo</div>
                    </article>
                </div>
                <!--CARONTE: Deus Vault-->
                <div class="col">
                    <article class="card">
                        <h2 class="card-header">Deus Vault</h2>
                        <img src="img/caronte/deus-vault/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">
                                <dl>
                                    <dt>Juego</dt>
                                    <dd>Deus Vault</dd>
                                    <dt>Contenido</dt>
                                    <dd>3 libros</dd>
                                </dl>
                            </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Libro de reglas</li>
                            <li class="list-group-item">Burn & Loot</li>
                            <li class="list-group-item">Burn & Loot: Wrath of the Northmen</li>
                        </ul>
                        <div class="card-footer">CARONTE</div>
                    </article>
                </div>
            </div>
        </main>
    </body>
</html>